[gd_scene load_steps=2 format=3 uid="uid://cbelanbypttn1"]

[ext_resource type="Texture2D" uid="uid://cccxsrs5dd151" path="res://Assets/Textures/BG1.png" id="1_cf2qr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg1" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(529, 947.5)
scale = Vector2(1.10547, 1.88379)
texture = ExtResource("1_cf2qr")
