[gd_scene load_steps=3 format=3 uid="uid://b5lms5bipreqj"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_gf4jg"]
[ext_resource type="Texture2D" uid="uid://dvkbe342yy4hq" path="res://icon.svg" id="1_tpoaw"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gf4jg")

[node name="NoteArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLayer" type="Node2D" parent="NoteArea"]

[node name="FloatingText1" type="RichTextLabel" parent="NoteArea/TextLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FloatingText2" type="RichTextLabel" parent="NoteArea/TextLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HandwritingLayer" type="Line2D" parent="NoteArea/TextLayer"]

[node name="Toolbar" type="VBoxContainer" parent="NoteArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -642.0
offset_right = 210.0
offset_bottom = 348.0
grow_vertical = 2
alignment = 1

[node name="NotesButton" type="Button" parent="NoteArea/Toolbar"]
layout_mode = 2
text = "BUTTON"
icon = ExtResource("1_tpoaw")

[node name="ClearAll" type="Button" parent="NoteArea/Toolbar"]
layout_mode = 2
text = "BUTTON"
icon = ExtResource("1_tpoaw")

[node name="ReplyButtonX" type="Button" parent="NoteArea/Toolbar"]
layout_mode = 2
icon = ExtResource("1_tpoaw")

[node name="Settings" type="Button" parent="NoteArea/Toolbar"]
layout_mode = 2
icon = ExtResource("1_tpoaw")

[node name="AutoDeleteTimer" type="Timer" parent="NoteArea/Toolbar"]
